{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Git Version PowerShell",
			"type": "shell",
			"command": "git --version",
			"problemMatcher": [],
			"options": {
				"shell": {
					"executable": "C:/Windows/System32/WindowsPowerShell/v1.0/powershell.exe",
					"args": [
						"-NoProfile",
						"-Command"
					]
				}
			}
		},
		{
			"label": "Publish Personal Site",
			"type": "shell",
			"command": "if (-not (Test-Path .git)) { git init }; git config user.name \"Neel Mishra\"; git config user.email \"mishraneel99@gmail.com\"; if (-not (git remote | Select-String -Pattern \"^origin$\")) { git remote add origin https://github.com/neelmishra/neelmishra.github.io.git }; git branch -M main; git add .; git commit -m 'Redesign personal website'; git push -u origin main",
			"problemMatcher": [],
			"options": {
				"shell": {
					"executable": "C:/Windows/System32/WindowsPowerShell/v1.0/powershell.exe",
					"args": [
						"-NoProfile",
						"-Command"
					]
				}
			}
		},
		{
			"label": "Force Publish Personal Site",
			"type": "shell",
			"command": "git fetch origin main; git push --force-with-lease -u origin main",
			"problemMatcher": [],
			"options": {
				"shell": {
					"executable": "C:/Windows/System32/WindowsPowerShell/v1.0/powershell.exe",
					"args": [
						"-NoProfile",
						"-Command"
					]
				}
			}
		},
		{
			"label": "Cleanup And Push",
			"type": "shell",
			"command": "if (Test-Path .vscode/tasks.json) { git rm .vscode/tasks.json; Remove-Item .vscode/tasks.json -Force }; git commit -m 'Remove temporary local task config'; git push",
			"problemMatcher": [],
			"options": {
				"shell": {
					"executable": "C:/Windows/System32/WindowsPowerShell/v1.0/powershell.exe",
					"args": [
						"-NoProfile",
						"-Command"
					]
				}
			}
		},
		{
			"label": "Git Status Summary",
			"type": "shell",
			"command": "git status --short; git log --oneline -n 3",
			"problemMatcher": [],
			"options": {
				"shell": {
					"executable": "C:/Windows/System32/WindowsPowerShell/v1.0/powershell.exe",
					"args": [
						"-NoProfile",
						"-Command"
					]
				}
			}
		},
		{
			"label": "Download Resume And Push Blog",
			"type": "shell",
			"command": "Invoke-WebRequest -Uri 'https://neelmishra.github.io/assets/documents/neel_mishra_resume.pdf' -OutFile 'assets/documents/neel_mishra_resume.pdf'; Copy-Item 'C:/Users/mishr/Downloads/neel_mishra_resume_fancy.pdf' 'assets/documents/neel_mishra_resume_fancy.pdf' -ErrorAction SilentlyContinue; git add .; git commit -m 'Add blog system with C++ STL series and resume download'; git push origin main",
			"problemMatcher": [],
			"options": {
				"shell": {
					"executable": "C:/Windows/System32/WindowsPowerShell/v1.0/powershell.exe",
					"args": [
						"-NoProfile",
						"-Command"
					]
				}
			}
		}
	]
}